stages:
  - check
  - test
  - build-debug
  - build-release

default:
  image: rust:latest
  before_script:
    - rustup component add rustfmt
    - rustup component add clippy

format:
  stage: check
  script:
    - cargo fmt -- --check
  allow_failure: true
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      allow_failure: false
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      allow_failure: false
    - if: $CI_COMMIT_BRANCH == "master"
      allow_failure: false
    - when: always

clippy:
  stage: check
  script:
    - cargo clippy --all-targets --all-features -- -D warnings
  allow_failure: true
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      allow_failure: false
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      allow_failure: false
    - if: $CI_COMMIT_BRANCH == "master"
      allow_failure: false
    - when: always

test-nightly:
  stage: test
  script:
    - rustup override set nightly
    - cargo +nightly test --verbose
  allow_failure: true

test-stable:
  stage: test
  script:
    - cargo test --verbose
